[main]
listen : 0.0.0.0:8080
dispatchers : 20
serveruser : admin
serverpass : 261a5983599fd57a016122ec85599ec4
dangerzone : yes
readonly : no
authread : no
authwrite : yes
radoconns : 25
logfile : no
logpath: /opt/webrados.log
allpools: no
poollist: bublics, donuts, images
database : ceph
cacheitems: 5

;[redis]
;server: 127.0.0.1:6379
;username : none
;password : none
;database : 0
;
;[mysql]
;server : 127.0.0.1:3306
;username : ceph
;password : ceph
;database : ceph

[database]
type : ceph
server: 127.0.0.1:6379
username : none
password : none
database : 0

[monitoring]
enabled : true
url:  127.0.0.1:9090
user: admin
pass: admin
